# ITM

./: .gitignore  .gitmodules
Base de Datos/: Check.sql  CheckNombres.sql  CrearBaseDeDatos.sql  (+15 more)
Programacion de Software/Proyecto/Veterinary.WEB/: Program.cs  Veterinary.WEB.csproj  libman.json
Programacion de Software/Proyecto/Veterinary.WEB/Layout/: NavMenu.razor
Programacion de Software/Proyecto/Veterinary.WEB/Pages/Owners/: OwnerCreate.razor  OwnerEdit.razor  OwnerForm.razor  OwnerIndex.razor
Programacion de Software/Proyecto/Veterinary.WEB/Properties/: launchSettings.json
Programacion de Software/Proyecto/Veterinary.WEB/Repositories/: HttpReponseWrapper.cs  IRepository.cs  Repository.cs
Programacion de Software/Proyecto/Veterinary.WEB/Shared/: GenericList.razor
Programacion de Software/Proyecto/Veterinary.WEB/wwwroot/: index.html
Programacion de Software/Proyecto/Veterinary.WEB/wwwroot/css/: Estilos.css
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/: Program.cs  Veterinary.WEB.csproj  _Imports.razor
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Layout/: NavMenu.razor
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Pages/: Home.razor
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Properties/: launchSettings.json
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Shared/: GenericList.razor
Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/wwwroot/: index.html
(+441 files in other folders)
