is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Veterinary.WEB
build_property.RootNamespace = Veterinary.WEB
build_property.ProjectDir = D:\Carlos Arango\Codigo\ITM\Programacion de Software\Proyecto\Veterinary\Veterinary.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Carlos Arango\Codigo\ITM\Programacion de Software\Proyecto\Veterinary\Veterinary.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Pages/Owners/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Pages/Owners/OwnersIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJzXE93bmVyc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tky3z8uphz

[D:/Carlos Arango/Codigo/ITM/Programacion de Software/Proyecto/Veterinary/Veterinary.WEB/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lqh2fi6a7j
