<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblExamen_Natillera">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Afiliado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaCredito" Type="date" Nullable="false" />
    <Property Name="ValorCredito" Type="int" Nullable="false" />
    <Property Name="PlazoCredito" Type="int" Nullable="false" />
    <Property Name="PorcentajeCredito" Type="real" Nullable="false" />
    <Property Name="CuotaMensualIntereses" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBExamenModelStoreContainer">
    <EntitySet Name="tblExamen_Natillera" EntityType="Self.tblExamen_Natillera" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>