<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblExamen_Natillera">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Afiliado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCredito" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ValorCredito" Type="Int32" Nullable="false" />
    <Property Name="PlazoCredito" Type="Int32" Nullable="false" />
    <Property Name="PorcentajeCredito" Type="Single" Nullable="false" />
    <Property Name="CuotaMensualIntereses" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblExamen_Natillera" EntityType="Self.tblExamen_Natillera" />
  </EntityContainer>
</Schema>